@layout('layout')
@set('title', 'Clientes: Cadastro')

@section('body')
    <form class="block" action="{{ route('clients.store') }}" method="post">
        <label class="block mb-1">Nome</label>
        <input required class="w-full border rounded p-1 mb-3" type="text" name="name">

        <label class="block mb-1">Telefone</label>
        <input required class="w-full border rounded p-1 mb-3" type="text" name="phone">

        <label class="block mb-1">Email</label>
        <input required class="w-full border rounded p-1 mb-3" type="text" name="email">

        <label class="block mb-1">Nascimento</label>
        <input required class="w-full border rounded p-1 mb-3" type="date" name="birthday">

        <div class="flex">
            <div class="basis-1/4 mr-2">
                <label class="block mb-1">CEP</label>
                <input required class="w-full border rounded p-1 mb-3" type="text" name="cep">
            </div>
            <div class="flex-1">
                <label class="block mb-1">Endereço</label>
                <input required class="w-full border rounded p-1 mb-3" type="text" name="address">
            </div>
        </div>

        <div class="text-right">
            <a class="bg-gray-200 p-2 mb-3 rounded inline-block" href="{{ route('clients.index') }}">Cancelar</a>
            <input class="bg-blue-600 text-white p-2 mt-3 rounded inline-block" type="submit">
        </div>
    </form>

    <script>
        var cepInput = document.getElementsByName('cep')[0];
        var addressInput = document.getElementsByName('address')[0];

        cepInput.oninput = function() {
            addressInput.value = '';
            if (cepInput.value.length == 8) {
                fetch(`https://viacep.com.br/ws/${cepInput.value}/json/`).then(function(response) {
                    response.json().then(function(json) {
                        if (!json.erro) {
                            addressInput.value = `${json.logradouro}, ${json.bairro}, ${json.localidade} - ${json.uf}`;
                        }
                    })
                })
            }
        }
    </script>
@end