@layout('layout')
@set('title', 'Clientes: Listagem')

@section('body')
    <a class="bg-blue-600 text-white p-2 mb-3 rounded inline-block" href="{{ route('clients.create') }}">Novo Cadastro</a>
    <table class="w-full">
        <thead>
            <tr class="bg-gray-100">
                <th class="p-2 text-left font-bold">Cód.</th>
                <th class="p-2 text-left font-bold">Nome</th>
                <th class="p-2 text-left font-bold">Telefone</th>
                <th class="p-2 text-left font-bold">Email</th>
                <th class="p-2 text-right font-bold">Opções</th>
            </tr>
        </thead>
        <tbody>
@if (clients.length == 0)
            <tr><td class="p-3">Nenhum registro encontrado.</td></tr>
@else
@each(client in clients)
            <tr class="border-b text-sm">
                <td class="p-2 align-middle">{{ client.id }}</td>
                <td class="p-2 align-middle">{{ client.name }}</td>
                <td class="p-2">{{ client.phone }}</td>
                <td class="p-2">{{ client.email }}</td>
                <td class="p-2 text-right">
                    <form class="inline-block" action="{{ route('clients.destroy', [ client.id ], { qs: { _method: 'DELETE' } }) }}" method="post">
                        <input class="bg-red-200 text-red-900 p-2 rounded inline-block" type="submit" value="Remover">
                    </form>
                    <a class="bg-blue-200 text-blue-900 p-2 rounded inline-block" href="{{ route('clients.show', [ client.id ]) }}">Visualizar</a>
                </td>
            </tr>
@end
@end
        </tbody>
    </table>
@end