@layout('layout')
@set('title', 'Clientes: Listagem')

@section('body')
    <a class="bg-blue-600 text-white p-2 mb-3 rounded inline-block" href="{{ route('clients.create') }}">Novo Cadastro</a>
    <table class="w-full">
        <thead>
            <tr class="bg-gray-100">
                <th class="p-2 text-left font-bold">Cód.</th>
                <th class="p-2 text-left font-bold">Nome</th>
                <th class="p-2 text-left font-bold">Telefone</th>
                <th class="p-2 text-left font-bold">Email</th>
                <th class="p-2 text-right font-bold">Opções</th>
            </tr>
        </thead>
        <tbody>
            <tr class="border-b text-sm">
                <td class="p-2 align-middle">100</td>
                <td class="p-2 align-middle">Jorge Duarte da Silva</td>
                <td class="p-2">9915-0031</td>
                <td class="p-2">jorgesilva@gmail.com</td>
                <td class="p-2 text-right">
                    <form class="inline-block" action="{{ route('clients.store') }}" method="post">
                        <input class="bg-red-200 text-red-900 p-2 rounded inline-block" type="submit" value="Remover">
                    </form>
                    <a class="bg-blue-200 text-blue-900 p-2 rounded inline-block" href="{{ route('clients.show', [1]) }}">Visualizar</a>
                </td>
            </tr>
            <tr class="border-b text-sm">
                <td class="p-2 align-middle">100</td>
                <td class="p-2 align-middle">Jorge Duarte da Silva</td>
                <td class="p-2">9915-0031</td>
                <td class="p-2">jorgesilva@gmail.com</td>
                <td class="p-2 text-right">
                    <form class="inline-block" action="{{ route('clients.store') }}" method="post">
                        <input class="bg-red-200 text-red-900 p-2 rounded inline-block" type="submit" value="Remover">
                    </form>
                    <a class="bg-blue-200 text-blue-900 p-2 rounded inline-block" href="{{ route('clients.show', [1]) }}">Visualizar</a>
                </td>
            </tr>
            <tr class="border-b text-sm">
                <td class="p-2 align-middle">100</td>
                <td class="p-2 align-middle">Jorge Duarte da Silva</td>
                <td class="p-2">9915-0031</td>
                <td class="p-2">jorgesilva@gmail.com</td>
                <td class="p-2 text-right">
                    <form class="inline-block" action="{{ route('clients.store') }}" method="post">
                        <input class="bg-red-200 text-red-900 p-2 rounded inline-block" type="submit" value="Remover">
                    </form>
                    <a class="bg-blue-200 text-blue-900 p-2 rounded inline-block" href="{{ route('clients.show', [1]) }}">Visualizar</a>
                </td>
            </tr>
        </tbody>
    </table>
@end